{
  "name": "lucra-web-sdk",
  "version": "1.9.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/types.d.ts",
      "import": "./dist/types/types.js",
      "default": "./dist/types/types.js"
    }
  },
  "type": "module",
  "scripts": {
    "build": "bunx tsc --project tsconfig.json",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
